-- SQLベースプログラム

create table 観光地(
観光地名 text not null,
説明 text,
画像 ,
タグ1 varchar(10),
気分 varchar(10),
primary key (観光地名)
);

insert into 観光地(観光地名, 説明, 画像,タグ1,気分) values('高尾山', '関東一の霊山として知られる標高599mの山。ケーブルカーやリフトを利用して山頂に登ることができ、ハイキングや散策、寺社仏閣の参拝などを楽しむことができます。', '','山岳','リフレッシュしたい');
insert into 観光地(観光地名, 説明, 画像,タグ1,気分) values('大國魂神社', '武蔵国の総鎮守として知られる神社。境内には、国の重要文化財に指定されている「拝殿」や「本殿」などがあります。', '','神社','祈りたい');
insert into 観光地(観光地名, 説明, 画像,タグ1,気分) values('深大寺', '天平5年（733年）に創建された古刹。境内には、国の重要文化財に指定されている「本堂」や「大師堂」などがあります。', '','寺','自然を楽しみたい');
insert into 観光地(観光地名, 説明, 画像,タグ1,気分) values('武蔵野美術大学 美術館・図書館', '国内外の美術作品やデザイン作品を収蔵する美術館。また、図書館は美術・デザインに関する資料が充実しています。', '','美術館','本を読みたい');
insert into 観光地(観光地名, 説明, 画像,タグ1,気分) values('国立音楽大学 音楽博物館', '音楽に関する資料や楽器を展示する博物館。また、コンサートや講演会などのイベントも開催されています。', '','博物館','音楽を楽しみたい');
insert into 観光地(観光地名, 説明, 画像,タグ1,気分) values('国営昭和記念公園', '広大な敷地に、バラ園や日本庭園、動物園など、さまざまな施設が整備された公園。', '','公園','自然を楽しみたい');
insert into 観光地(観光地名, 説明, 画像,タグ1,気分) values('井の頭自然文化園', '動物園や水族館、彫刻館、遊園地などを備えた総合的な公園。', '','自然','リフレッシュしたい');
insert into 観光地(観光地名, 説明, 画像,タグ1,気分) values('多摩動物公園', '約300種1,200点の動物が飼育されている動物園。', '','動物園','動物を見たい');
insert into 観光地(観光地名, 説明, 画像,タグ1,気分) values('神代植物公園', '約1,000種の植物が植栽されている植物園。', '','植物園','植物を見たい');
insert into 観光地(観光地名, 説明, 画像,タグ1,気分) values('高尾山薬王院', '高尾山の山頂にある寺院。境内には、薬王院本堂や薬王院奥之院などがあります。', '','寺','自然を楽しみたい');
insert into 観光地(観光地名, 説明, 画像,タグ1,気分) values('サンリオピューロランド', 'ハローキティやマイメロディなどのサンリオキャラクターに会えるテーマパーク。', '','テーマパーク','アトラクションに乗りたい');
insert into 観光地(観光地名, 説明, 画像,タグ1,気分) values('京王れーるランド', '鉄道の仕組みや歴史を学べるテーマパーク。', '','テーマパーク','アトラクションに乗りたい');
insert into 観光地(観光地名, 説明, 画像,タグ1,気分) values('多摩センター', 'ショッピングモールや映画館、飲食店などが集まる複合商業施設。', '','商業施設','一日遊びたい');
insert into 観光地(観光地名, 説明, 画像,タグ1,気分) values('小田急多摩センター駅', '多摩地区の交通の要所となる駅。', '','駅','移動したい');
insert into 観光地(観光地名, 説明, 画像,タグ1,気分) values('府中市郷土の森博物館', '府中市の歴史や文化に関する資料を展示する博物館。', '','博物館','学びたい');